<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Творчество Сергея Есенина</title>
        <style type ="text/css">
            h1,h2
            {
                text-align: center;
                margin-bottom: 4%;    
            }
            img
            {
                margin-left: 41%;
                margin-bottom: 4%
            }
            body
            {
                background-image: url(http://dnzl.ru/images/fold/a.jpg);
                background-size: 100%;
                text-indent: 1.5em;
                color: white;  
            }
            div,p
            {
                margin-bottom: 4%;
            }
            hr
            {
            color:white;
                margin-right: 80%;
            }
        </style>
    </head>
    <body>
        <h1> Cергей Aлександрович Есенин </h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Esenin_Moscow_1922.jpg/250px-Esenin_Moscow_1922.jpg" alt="Сервер не доступен">
        <h2> Кратко о поэте:</h2>
        <p>
            Серге́й Алекса́ндрович Есе́нин (21 сентября (3 октября) 1895, Константиново, Рязанский уезд, Рязанская губерния, Российская империя — 28 декабря 1925, Ленинград, СССР) — русский поэт, представитель новокрестьянской поэзии и лирики, а в более позднем периоде творчества — имажинизма.
        </p>
        <h2>Творчество поэта:</h2>
        
            <ul style="list-style-type:none;">
                
              <div>  <li><h2 style="text-align:left; ">1 МАЯ</h2></li>
<li>Есть музыка, стихи и танцы,</li>
<li>Есть ложь и лесть...</li>
<li>Пускай меня бранят за стансы —</li>
<li>В них правда есть.</li>

<li>Я видел праздник, праздник мая —</li>
<li>И поражен.</li>
<li>Готов был сгибнуть, обнимая</li>
<li>Всех дев и жен.</li>

<li>Куда пойдешь, кому расскажешь</li>
<li>На чье-то «хны»,</li>
<li>Что в солнечной купались пряже</li>
<li>Балаханы?</li>

<li>Ну как тут в сердце гимн не высечь,</li>
<li>Не впасть как в дрожь?</li>
<li>Гуляли, пели сорок тысяч</li>
<li>И пили тож.</li>

<li>Стихи! стихи! Не очень лефте!</li>
<li>Простей! Простей!</li>
<li>Мы пили за здоровье нефти</li>
<li>И за гостей.</li>

<li>И, первый мой бокал вздымая,</li>
<li>Одним кивком</li>
<li>Я выпил в этот праздник мая</li>
<li>За Совнарком.</li>

<li>Второй бокал, чтоб так, не очень</li>
<li>Вдрезину лечь,</li>
<li>Я выпил гордо за рабочих</li>
<li>Под чью-то речь.</li>

<li>И третий мой бокал я выпил,</li>
<li>Как некий хан,</li>
<li>За то, чтоб не сгибалась в хрипе</li>
<li>Судьба крестьян.</li>

<li>Пей, сердце! Только не в упор ты,</li>
<li>Чтоб жизнь губя...</li>
<li>Вот потому я пил четвертый</li>
<li>Лишь за тебя.</li></div><hr>
                <div>
    <li><h2 style="text-align:left;">Сестре Шуре</h2></li>

<li>Ах, как много на свете кошек,</li>
<li>Нам с тобой их не счесть никогда.</li>
<li>Сердцу снится душистый горошек,</li>
<li>И звенит голубая звезда.</li>

<li>Наяву ли, в бреду иль спросонок,</li>
<li>Только помню с далекого дня -</li>
<li>На лежанке мурлыкал котенок,</li>
<li>Безразлично смотря на меня.</li>

<li>Я еще тогда был ребенок,</li>
<li>Но под бабкину песню вскок</li>
<li>Он бросался, как юный тигренок,</li>
<li>На оброненный ею клубок.</li>

<li>Все прошло. Потерял я бабку,</li>
<li>А еще через несколько лет</li>
<li>Из кота того сделали шапку,</li>
<li>А ее износил наш дед.</li>
                </div><hr>
                <div>
               <li><h2 style="text-align:left;"> БЕРЕЗА</h2></li>
<li>Белая береза</li>
<li>Под моим окном</li>
<li>Принакрылась снегом,</li>
<li>Точно серебром.</li>

<li>На пушистых ветках</li>
<li>Снежною каймой</li>
<li>Распустились кисти</li>
<li>Белой бахромой.</li>

<li>И стоит береза</li>
<li>В сонной тишине,</li>
<li>И горят снежинки</li>
<li>В золотом огне.</li>

<li>А заря, лениво</li>
<li>Обходя кругом,</li>
<li>обсыпает ветки</li>
<li>Новым серебром.</li>
                </div>
        </ul>
        
    </body>
</html>